pipeline {
   agent any
  post {
      failure {
        updateGitlabCommitStatus name: 'build', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
    }
    options {
      gitLabConnection('abhishek')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
 
   stages {
       stage('installation') {
        steps {
          updateGitlabCommitStatus name: 'installation', state: 'pending'
            sh '''
            npm install
            '''
         }
      post {
            success {
               echo 'posting success to GitLab acc'
              updateGitlabCommitStatus name: 'installation', state: 'success'
            }
            failure {
               echo 'posting failure to GitLab'
              updateGitlabCommitStatus name: 'installation', state: 'failed'
            }
         }
       }
         stage('UnitTest') {
         steps {
           updateGitlabCommitStatus name: 'UnitTest', state: 'pending'
            sh '''
            npm run mytest
            '''
         }
         post {
          success {
            updateGitlabCommitStatus name: 'UnitTest', state: 'success'
          }
          failure {
            updateGitlabCommitStatus name: 'UnitTest', state: 'failed'
          }
        }
      }
      // stage('linting') {
      //    steps {
      //       updateGitlabCommitStatus name: 'linting', state: 'pending'
      //       sh '''
      //       npm run lint
      //       '''
      //    }
      //    post {
      //     success {
      //       updateGitlabCommitStatus name: 'linting', state: 'success'
      //     }
      //     failure {
      //       updateGitlabCommitStatus name: 'linting', state: 'failed'
      //     }
      //   }
      // }
      // stage('Check-git-secrets') {
      //   steps {
      //     updateGitlabCommitStatus name: 'Check-git-secrets', state: 'pending'
      //       sh 'rm trufflehog || true'
      //       sh 'docker run gesellix/trufflehog --json project_url > trufflehog'
      //       sh 'cat trufflehog'
      //    }
      //    post {
      //   success {
      //     updateGitlabCommitStatus name: 'Check-git-secrets', state: 'success'
      //   }
      //   failure {
      //     updateGitlabCommitStatus name: 'Check-git-secrets', state: 'failed'
      //   }
      // }
      // }
      
   }
}
